*{
    box-sizing: border-box;
}

@font-face {
    font-family: "Catorze 27 Medium";
    src: url("./fonts/Catorze27\ Style\ 1\ SemiBold.ttf");
}

@font-face {
    font-family: "Resamitz";
    src: url("./fonts/Resamitz_0048.otf");
}

body{
    margin: 0;
    padding: 0;
    font-family: "Catorze 27 Medium";
    background-color: black;
    color: white;
}
.nav-logo{
    height: 4em;
    transform: translateX(-70px);
}

.burgerbar{
    height: 2em;
}

.burgerbar:hover{
    cursor: pointer;
}

.location{
    text-decoration: none;
    color: white;
    font-family: Resamitz;
    font-size: 0.8em;
}

.navbar{
    background-color: black;
    position: sticky;
    width: 100%;
    top: 0;
    padding: 0.5em 1em;
    display: flex;
    align-items: center;
    box-shadow: 0px 25px 25px black inset;
    justify-content: space-between;
    z-index: 2;
}

.navdropdown-container{
    position: relative;
}

.navdropdown{
    position: absolute;
    width: 200px;
    display: flex;
    flex-direction: column;
    background-color: black;
    transform: translate(-76%, 24px);
}

.bottom-nav{
    position: fixed;
    bottom: 0;
    /* padding: 1em; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    width: 100%;
    z-index: 3;
}

.nav-link{
    text-decoration: none;
    color: white;
    padding: 1em 0.7em;
}

.carousel-image{
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
}

.menu-div{
    width: 80%;
    margin: auto;
    margin-top: 4em;
}

.menu-title{
    background-color: gold;
    text-align: center;
    padding: 1em 0em;
    margin-top: 1em;
    position: relative;
}

.navigate-up{
    position: absolute;
    height: 2em;
    right: 0;
    top: 0;
    transform: translateX(40px);
}

.menu-section-div{
    display: flex;
    gap: 1em;
    margin-top: 1em;
}

.menu-section{
    border: 1px solid white;
    flex: 1;
    padding: 0.5em;
    height: fit-content;
}

.menu-item-head, .menu-item-head2{
    display: flex;
    justify-content: space-between;
    font-size: 1.4em;
}

.menu-item-head2{
    margin-top: 1em;
}

.menu-item-head2 p{
    margin-bottom: 0px;
}

.menu-item-desc{
    border-bottom: 1px solid gray;
    font-family: Resamitz;
    padding-bottom: 1em;
}

.menu-item-desc2{
    font-family: Resamitz;
    margin: 0;
    padding-bottom: 0.5em;
}

.hidden{
    display: none;
}

.scrollhide{
    transform: translateY(100px);
    opacity: 0;
    transition: 1s;
}

.scrollhide.active{
    transform: translateY(0);
    opacity: 1;
}

.doubleborder{
    border: 4px solid white;
    outline: 2px solid white;
    outline-offset: 3px;
    padding: 4em;
}

.title-underline{
    width: 50%;
    height: 1px;
    background-color: white;
}

.title-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
}

.droparrow{
    transform: rotate(-90deg);
    height: 1em;
}

.flip{
    transform: rotate(90deg);
}

.menu-options-div{
    display: flex;
    width: 70%;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    gap: 1em;
}

.menu-options{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    flex: 1;
    aspect-ratio: 4 / 3;
    display: flex;
    align-items: end;
    justify-content: center;
}

.menu-options-link{
    color: white;
    text-align: center;
    text-decoration: none;
    flex: 1;
}

.menu-options-title{
    font-size: 2em;
}

.menu-options-link:hover{
    color: white;
}

.workwithus{
    border: 1px solid white;
    display: flex;
    width: 50%;
    margin: 2em;
}

.workwithus-image{
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    aspect-ratio: 1 / 1;
    width: 400px;
}

.footer{
    font-family: Resamitz;
    display: flex;
    justify-content: space-around;
    padding: 3em;
    margin-top: 2em;
    border-top: 1px solid gray;
}

.footer-section p{
    font-size: 0.7em;
}

.store-items-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2em;
    margin: 4em;
}

@media screen and (max-width: 900px) {
    .menu-section-div{
        flex-direction: column;
    }

    .menu-options-title{
        font-size: 1em;
    }

    .store-items-container{
        grid-template-columns: auto;
    }
}